# olga-bridges-web

./: .project  Dockerfile  README.md  pom.xml
dev-ops/terraform/: main.tf
src/main/java/com/ob/web/config/: AppConfig.java  CorsConfig.java  EmailConfig.java
src/main/java/com/ob/web/controller/: DataController.java  EmailController.java  HomeController.java  MessagingController.java
src/main/java/com/ob/web/model/: EmailMessage.java  EmailResponse.java  Hello.java  Welcome.java
src/main/java/com/ob/web/service/: EmailSender.java  MessagingService.java
src/main/resources/: application.properties  logback.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: home.html  index.php
src/main/webapp/static/css/: default.css  index.css
src/main/webapp/static/js/: default-template.js
src/test/java/com/ob/web/service/: MessagingServiceTest.java
