# Email configuration
mail.host=mail.garbuz.jvmhost.net
mail.port=587
mail.username=alex@garbuz.jvmhost.net
mail.password=G@rbuz1974
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.recepient=olga@olgabridges.com