# Logback properties configuration
# Define console appender
logback.appender.CONSOLE=ch.qos.logback.core.ConsoleAppender
logback.appender.CONSOLE.layout=ch.qos.logback.classic.PatternLayout
logback.appender.CONSOLE.layout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Root logger level and appender
logback.rootLogger.level=INFO
logback.rootLogger.appenderRef.CONSOLE.ref=CONSOLE


# Logger for com.ob.web package
logback.logger.com.ob.web=DEBUG